#usda 1.0
#
# Minimal cartpole USDA for FLUXmeme ↔ Newton integration demo.
# Two meshes: a cart (box) + a pole (box), forming a simple robot.
#
def Xform "CartPole"
{
    def Mesh "cart"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
        point3f[] points = [(-0.5, -0.15, -0.2), (0.5, -0.15, -0.2), (0.5, 0.15, -0.2), (-0.5, -0.15, -0.2), (0.5, 0.15, -0.2), (-0.5, 0.15, -0.2), (-0.5, 0.15, 0.2), (0.5, 0.15, 0.2), (0.5, -0.15, 0.2), (-0.5, 0.15, 0.2), (0.5, 0.15, 0.2), (-0.5, -0.15, 0.2), (-0.5, -0.15, -0.2), (-0.5, 0.15, -0.2), (-0.5, 0.15, 0.2), (-0.5, -0.15, -0.2), (-0.5, 0.15, 0.2), (-0.5, -0.15, 0.2), (0.5, -0.15, -0.2), (0.5, 0.15, -0.2), (0.5, 0.15, 0.2), (0.5, -0.15, -0.2), (0.5, 0.15, 0.2), (0.5, -0.15, 0.2), (-0.5, -0.15, -0.2), (-0.5, -0.15, 0.2), (0.5, -0.15, 0.2), (-0.5, -0.15, -0.2), (0.5, -0.15, 0.2), (-0.5, -0.15, -0.2), (-0.5, 0.15, -0.2), (0.5, 0.15, -0.2), (0.5, 0.15, 0.2), (-0.5, 0.15, -0.2), (0.5, 0.15, 0.2), (-0.5, 0.15, 0.2)]
    }
    def Mesh "pole"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
        point3f[] points = [(-0.03, 0, -0.5), (0.03, 0, -0.5), (0.03, 0, 0.5), (-0.03, 0, -0.5), (0.03, 0, 0.5), (-0.03, 0, 0.5), (-0.03, 0.03, 0.5), (0.03, 0.03, 0.5), (0.03, -0.03, 0.5), (-0.03, 0.03, 0.5), (0.03, 0.03, 0.5), (-0.03, -0.03, 0.5), (-0.03, -0.03, -0.5), (-0.03, 0.03, -0.5), (-0.03, 0.03, 0.5), (-0.03, -0.03, -0.5), (-0.03, 0.03, 0.5), (-0.03, -0.03, 0.5), (0.03, -0.03, -0.5), (0.03, 0.03, -0.5), (0.03, 0.03, 0.5), (0.03, -0.03, -0.5), (0.03, 0.03, 0.5), (0.03, -0.03, 0.5), (-0.03, -0.03, -0.5), (-0.03, -0.03, 0.5), (0.03, -0.03, 0.5), (-0.03, -0.03, -0.5), (0.03, -0.03, 0.5), (-0.03, -0.03, -0.5), (-0.03, 0.03, -0.5), (0.03, 0.03, -0.5), (0.03, 0.03, 0.5), (-0.03, 0.03, -0.5), (0.03, 0.03, 0.5), (-0.03, 0.03, 0.5)]
    }
}
